PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

# FOR RESET PASSWORD VIA GMAIL
GMAIL_USER=
GMAIL_APP_PASSWORD=

# FOR RESET PASSWORD REDIRECTION TO FRONTEND VIA EMAIL
FRONTEND_URL=

# FOR SMS NOTIFICATION
PHILSMS_TOKEN=